<!DOCTYPE html>
<html>
    <head>
        <title>RAZER</title>
        <style>
            html{
                background-color:black;
                color:green;
            }
            
            h1{
                color:green;
                background:black;
                text-align:center;
            }
            nav a{
                color:green;
                
                background-color:black;
                border-top-left-radius:20px;
                border-top-right-radius:20px;
                text-align:center; 
                font-size:20px;
                padding:20px;
                border: 5px green solid;
            }
            nav a:hover, #currentPage {  /*pseudo class*/
                 background-color:green;
                 color:black;
                 font-size: 2em;
                 transition: .9s;
            }
            #razer{
                float:right;
            }
            #gaming{
                text-align:center;
            }
            main{
                color:green;
            }
            footer{
             
             text-align:center;
                
            }
            main, nav{
             width: 700px;
             margin: 0 auto; /*This aligns whole sections */
                
            }
        </style>
    </head>
    <body bgcolor="#000000"> 
    <body>
        <img src="img/razerlogo.png" id="razer" ></img>
        <h1>RΛZΞR</h1>
        <br />
        <nav>
            <a href="index.html">Main Page</a>
            <a href="history.html">History</a>
            <a href="products.html">Products</a>
            <a href="community.html"> Community</a>
        </nav>
        <br />
        <main>
            <p>Starting off in a small office filled with gamers, the Razer company which was founded in 2005 started releasing quality products made for gamer, by gamers.
            This company has spearheaded the gaming industry with its innovative mice, keyboards, monitors, full gaming set ups, adding their own spin to add an edge to gamers.
            </p>
            <img src="https://pbs.twimg.com/media/B3DFBasCMAA3wRz.jpg" id="gaming"></img>
        </main>
        
        <footer>
            <hr>
            Course Name. 2018&copy; Galvan <br />
            <strong>Disclaimer:</strong> The information on this page is fictitious. <br />
            It is used for academic purposes only.<br><img src="img/csumb-logo.png" id="csumb">
            
        </footer>
    </body>
</html>